infile dictionary {
    _column(1)       byte                            release   %4f  "Release"
    _column(5)        int                                 id   %9f  "Election Identifier"
   _column(14)      str14                                 rg  %14s  "Region"
   _column(28)      str30                              ctr_n  %30s  "Country Name"
   _column(58)        int                                ctr  %12f  "Country Code"
   _column(70)        int                                 yr  %12f  "Election Year"
   _column(82)        int                                 mn  %12f  "Election Month"
   _column(94)      str75                                sub  %75s  "Sub-National Geographical Unit"
  _column(169)     str135                              cst_n %135s  "Constituency Name"
  _column(304)        int                                cst  %12f  "Constituency Code"
  _column(316)        int                                mag  %12f  "District Magnitude"
  _column(328)     str222                              pty_n %222s  "Party Name"
  _column(550)        int                                pty  %12f  "Party Code"
  _column(562)     str191                                can %191s  "Candidate Name"
  _column(753)       long                               pev1  %12f  "Number of Eligible Voters (First Round)"
  _column(765)       long                               vot1  %12f  "Votes Cast (First Round)"
  _column(777)       long                                vv1  %12f  "Valid Votes (First Round)"
  _column(789)       long                               ivv1  %12f  "Invalid Votes (First Round)"
  _column(801)      float                                to1  %19f  "Turnout (First Round)"
  _column(820)       long                                cv1  %12f  "Candidate Votes (First Round)"
  _column(832)      float                               cvs1  %20f  "Candidate Vote Share (First Round)"
  _column(852)     double                                pv1  %16f  "Party Votes (First Round)"
  _column(868)      float                               pvs1  %20f  "Party Vote Share (First Round)"
  _column(888)       long                               pev2  %12f  "Number Of Eligible Voters (Second Round)"
  _column(900)       long                               vot2  %12f  "Votes Cast (Second Round)"
  _column(912)       long                                vv2  %12f  "Valid Votes (Second Round)"
  _column(924)        int                               ivv2  %12f  "Invalid Votes (Second Round)"
  _column(936)      float                                to2  %18f  "Turnout (Second Round)"
  _column(954)       long                                cv2  %12f  "Candidate Votes (Second Round)"
  _column(966)      float                               cvs2  %19f  "Candidate Vote Share (Second Round)"
  _column(985)       long                                pv2  %12f  "Party Votes (Second Round)"
  _column(997)      float                               pvs2  %20f  "Party Vote Share (Second Round)"
  _column(1017)        int                               seat  %12f  "Seats Won"
}
