* Encoding: windows-1252.
/*  FILE clea_20180507.sps                                  */
/*  -----------------                                                     */ 
/*  Constituency Level Election Archive (CLEA        */
/*  VERSION 20180507 (May 07, 2018)                 */


/* This SPSS program was automatically generated by Stat/Transfer ver.13.3.984.0312 */

/* ENCODING UTF-8 */

/* The following line should contain the complete path and name of your raw data file */
/* The last line of this file contains the path to your output '.sav' file */

FILE HANDLE DATA / NAME="C:/clea_20180507/clea_20180507.dat" LRECL=1028 .

DATA LIST FILE=DATA/
   release 1-4              id 5-13                  rg 14-27 (A)          
   ctr_n 28-57 (A)          ctr 58-69                yr 70-81              
   mn 82-93                 sub 94-168 (A)           cst_n 169-303 (A)     
   cst 304-315              mag 316-327              pty_n 328-549 (A)     
   pty 550-561              can 562-752 (A)          pev1 753-764          
   vot1 765-776             vv1 777-788              ivv1 789-800          
   to1 801-819              cv1 820-831              cvs1 832-851          
   pv1 852-867              pvs1 868-887             pev2 888-899          
   vot2 900-911             vv2 912-923              ivv2 924-935          
   to2 936-953              cv2 954-965              cvs2 966-984          
   pv2 985-996              pvs2 997-1016            seat 1017-1028 .      


FORMATS
  to1 (F20.16) /           cvs1 (F21.16) /          pv1 (F17.13) /         
  pvs1 (F21.16) /          to2 (F19.16) /           cvs2 (F20.16) /        
  pvs2 (F21.16) / .
     
VARIABLE LABELS
   release 'Release'
   id 'Election Identifier'
   rg 'Region'
   ctr_n 'Country Name'
   ctr 'Country Code'
   yr 'Election Year'
   mn 'Election Month'
   sub 'Sub-National Geographical Unit'
   cst_n 'Constituency Name'
   cst 'Constituency Code'
   mag 'District Magnitude'
   pty_n 'Party Name'
   pty 'Party Code'
   can 'Candidate Name'
   pev1 'Number of Eligible Voters (First Round)'
   vot1 'Votes Cast (First Round)'
   vv1 'Valid Votes (First Round)'
   ivv1 'Invalid Votes (First Round)'
   to1 'Turnout (First Round)'
   cv1 'Candidate Votes (First Round)'
   cvs1 'Candidate Vote Share (First Round)'
   pv1 'Party Votes (First Round)'
   pvs1 'Party Vote Share (First Round)'
   pev2 'Number Of Eligible Voters (Second Round)'
   vot2 'Votes Cast (Second Round)'
   vv2 'Valid Votes (Second Round)'
   ivv2 'Invalid Votes (Second Round)'
   to2 'Turnout (Second Round)'
   cv2 'Candidate Votes (Second Round)'
   cvs2 'Candidate Vote Share (Second Round)'
   pv2 'Party Votes (Second Round)'
   pvs2 'Party Vote Share (Second Round)'
   seat 'Seats Won' .

VALUE LABELS
 mn
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data'
     1 'January'
     2 'February'
     3 'March'
     4 'April'
     5 'May'
     6 'June'
     7 'July'
     8 'August'
     9 'September'
     10 'October'
     11 'November'
     12 'December' /
 mag
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 pty
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 pev1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 vot1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 vv1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 ivv1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 to1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 cv1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 cvs1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 pv1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 pvs1
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 pev2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 vot2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 vv2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 ivv2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 to2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 cv2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 cvs2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 pv2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 pvs2
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' /
 seat
     -994 'Suspended'
     -992 'Uncontested'
     -990 'Missing data' / .


SAVE OUTFILE='C:/clea_20180507/clea_20180507.sav'.
